body{
  background: whitesmoke;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: cursive;
}

*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
}


.main{
  width: 350px;
  height: 600px;
  /* border: 1px solid black; */
}
/* header */
.header{

  text-align: center;
  margin-bottom: 1.5rem;
}
/* balance */
.balance{
  font-size: 16px;
  margin-bottom: 0.5rem;
}
/* income__expense */
.income__expense{
  display: flex;
  background: rgb(189, 162, 158);
  justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
  /* border-radius: 10px; */
  margin-bottom: 1.5rem;

}

.income h3{
  color: lightgreen;
}

.expense h3{
  color: red;
}

/* transaction__history */
.transaction__history{
  margin-bottom: 1.5rem;
}

.horizontal__line{
  margin-top: 2px;
  margin-bottom: 8px;
}
/* .transaction {
  background: rgb(216, 187, 187);
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-right: 10px solid red;
  padding: 0 20px;
} */

.transaction__minus{
  background: rgb(216, 187, 187);
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-right: 10px solid red;
  padding: 0 20px;
}

.transaction__plus{
  background: rgb(216, 187, 187);
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-right: 10px solid lightgreen;
  padding: 0 20px;
}



/* Add Transaction */
input{
  width: 80%;
  height: 30px;
  border: none;
  outline-style: none;
  font-size: 85%;
}

/* input:focus{
  outline-width: none;
  outline-style: none;
} */
button{
  margin-top: 1rem;
  width: 100%;
  height: 30px;
  background: rgb(211, 116, 211);
  color: white;
  font-size: 1rem;
  outline-style: none;
  border-radius: 10px;
}


.addTransaction__button{
  position: fixed;
  bottom: 1vh;
  right: 10px;
  /* padding: 1rem; */
  width: 40px;
  height: 40px;
  font-size: 30px;
  /* border-radius: 99%; */
}

